[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled
markers =
    slow
    installation_test

[ah_bootstrap]
auto_use = True

[metadata]
package_name = halotools
description = Package designed to analyze N-body simulations and constrain models of cosmology and galaxy evolution.
long_description = Package designed to analyze N-body simulations and constrain models of cosmology and galaxy evolution.
author = Andrew Hearin
author_email = ahearin@anl.gov
license = BSD
url = http://astropy.org/
edit_on_github = True
github_project = astropy/halotools
